# Shroud

./: AGENTS.md  README.md  Shroud.sln  Shroud.slnx
.github/workflows/: dotnet.yml  publish.yml
Shroud.Example/: Program.cs  Shroud.Example.csproj  Worker.cs
Shroud.Example.Tests/: ConsoleCollection.cs  ExampleServiceTests.cs  Shroud.Example.Tests.csproj
Shroud.Example/Decorators/: AuditDecorator.cs  LoggingDecorator.cs  TimingDecorator.cs
Shroud.Example/Services/: ExampleService.cs  IExampleServiceLoggingDecorator.Partial.cs
Shroud.Generator/: AttributeGenerator.cs  DecoratorGenerator.cs  Shroud.Generator.csproj  ShroudExtensionGenerator.cs
Shroud.Generator.Tests/: GeneratorTests.cs  Shroud.Generator.Tests.csproj
Shroud.Generator/Templates/: BaseDecorator.scriban  DecoratedAttribute.scriban  DecoratorClass.scriban  ShroudExtensionsClass.scriban
example/Shroud.Example/: Program.cs  Shroud.Example.csproj  Worker.cs
example/Shroud.Example/Decorators/: AuditDecorator.cs  GlobalDecorator.cs  LoggingDecorator.cs
example/Shroud.Example/Services/: AuditSink.cs  ExampleService.cs  ExampleServiceLoggingDecorator.Partial.cs  SecondaryService.cs
src/Shroud.Generator/: BaseDecoratorGenerator.cs  DecoratorGenerator.cs  Shroud.Generator.csproj  ShroudExtensionGenerator.cs
src/Shroud.Generator/Diagnostics/: Descriptors.cs
src/Shroud.Generator/Templates/: DecoratorClass.scriban  ShroudExtensionsClass.scriban
src/Shroud.Generator/Utilities/: Resource.cs
test/Shroud.Example.Tests/: ExampleServiceTests.cs  Shroud.Example.Tests.csproj
test/Shroud.Generator.Tests/: GeneratorTests.cs  Shroud.Generator.Tests.csproj
