// <auto-generated/>
using Microsoft.Extensions.DependencyInjection;
using System.Linq;
namespace Shroud
{
    public static class ShroudExtensions
    {
        public static IServiceCollection RegisterDecorator<TDecorator>(this IServiceCollection services)
        {
            return services;
        }

        public static IServiceCollection RegisterDecorator<TDecorator, TService>(this IServiceCollection services)
        {
            return services;
        }

        public static IServiceCollection Enshroud(this IServiceCollection services)
        {
            {{ for iface in interfaces }}
            // Decorator stack for {{ iface.interface_type }}
            var descriptors = services.Where(sd => sd.ServiceType == typeof({{ iface.interface_type }})).ToList();
            foreach (var descriptor in descriptors)
            {
                services.Remove(descriptor);
                services.Add(new ServiceDescriptor(typeof({{ iface.interface_type }}), sp =>
                {
                    var impl = descriptor.ImplementationType != null ? ActivatorUtilities.CreateInstance(sp, descriptor.ImplementationType) : descriptor.ImplementationFactory != null ? descriptor.ImplementationFactory(sp) : descriptor.ImplementationInstance;
                    var current = impl;
                    {{ for decorator in iface.decorators }}
                    current = ActivatorUtilities.CreateInstance(sp, typeof({{ decorator.type_name }}), current);
                    {{ end }}
                    return ({{ iface.interface_type }})current;
                }, descriptor.Lifetime));
            }
            {{ end }}
            return services;
        }
    }
}
