<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.1-preview</Version>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Shroud</PackageId>
		<Authors>Jacob P. Silvia</Authors>
		<Product>Shroud</Product>
		<Description>Decorators for lazy people</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/aethercowboy/Shroud</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aethercowboy/Shroud</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>shroud;generator;codegeneration;decorator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Scriban" Version="6.2.1" IncludeAssets="Build" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Templates\**\*.scriban" />
		<EmbeddedResource Include="Templates\**\*.scriban" />
	</ItemGroup>
</Project>
