// <auto-generated/>
using System;
namespace {{ ns }}
{
    internal partial class {{ class_name }} : {{ base_class }}, {{ interface_full_name }}
    {
        {{ if ctor_params.size > 0 }}
        public {{ class_name }}({{ ctor_params | array.join ', ' }}) : base({{ ctor_args | array.join ', ' }}) { }
        {{ end }}

        {{ for property in properties }}
        public {{ property.type }} {{ property.name }}{{ if property.is_indexer }}[{{ property.index_parameters }}]{{ end }}
        {
            {{ if property.has_get }}get => {{ property.decorated_accessor }};{{ end }}
            {{ if property.has_set }}set => {{ property.decorated_accessor }} = value;{{ end }}
        }
        {{ end }}

        {{ for event in events }}
        public event {{ event.type }} {{ event.name }}
        {
            add => _decorated.{{ event.name }} += value;
            remove => _decorated.{{ event.name }} -= value;
        }
        {{ end }}

        {{ for method in methods }}
        public {{ method.async_modifier }}{{ method.return_type }} {{ method.name }}({{ method.param_list }})
        {
            {{ if method.should_decorate }}
            try
            {
                {{ method.pre_action }}("{{ method.name }}", {{ method.args_array }});
                {{ method.call_decorated }}
                {{ method.post_action }}("{{ method.name }}", {{ method.args_array }}, {{ method.post_result }});
                {{ if method.return_result != "" }}{{ method.return_result }}{{ end }}
            }
            catch (Exception e)
            {
                {{ method.error_action }}("{{ method.name }}", {{ method.args_array }}, e);
                throw;
            }
            {{ else }}
            {{ method.plain_call }}
            {{ if method.plain_return != "" }}{{ method.plain_return }}{{ end }}
            {{ end }}
        }
        {{ end }}
    }
}
